### STAGE 1: Build ###
### --------------------------------------------------------- ###

FROM node as builder
COPY package.json .
RUN npm set progress=false && npm config set depth 0 && npm cache clean --force

## Storing node modules on a separate Docker layer will prevent unnecessary npm installs at each build
RUN npm i && mkdir /angular-client && cp -R ./node_modules ./angular-client

WORKDIR /angular-client
COPY . .
RUN npm run prod



### STAGE 2: Setup ###
### --------------------------------------------------------- ###

FROM nginx
COPY config/nginx.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /angular-client/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]